{
  "name": "siscom-facturas",
  "version": "1.0.0",
  "description": "Portal de facturación automática para SISCOM",
  "scripts": {
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "dev:front": "cd frontend && npm run dev",
    "dev:back": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
